<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products BigStore / Web Design </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Teko:wght@300..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="containar">
    <div class="navbar">
        <div class="logo">
            <img src="images/logo.webp" width="125px">
        </div>
        <nav>
            <ul id="menuitems">
                <li><a href="index.html">HOME</a></li>
                <li><a href="products.html">PRODUCT</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">ACCOUNT</a></li>

            </ul>
        </nav>
        <img src="images/cart.png" width="30px" height="30px">
        <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>
</div>
    <!--------------- cart item a detlies---------------->
<div class="smll-containar cart-page">
    <table>
        <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Subtotal</th>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="images/buy-1.jpg">
                    <div>
                        <p>Red Printed T-shirt</p>
                        <small>Price: ₹300.00</small>
                        <br>
                        <a href=""> remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>₹300.00</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="images/buy-2.jpg">
                    <div>
                        <p>Red Printed T-shirt</p>
                        <small>Price: ₹300.00</small>
                        <br>
                        <a href=""> remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>₹300.00</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="images/buy-3.jpg">
                    <div>
                        <p>Red Printed T-shirt</p>
                        <small>Price: ₹300.00</small>
                        <br>
                        <a href=""> remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>₹300.00</td>
        </tr>

    </table>

    <div class="total-price">
        <table>
            <tr>
                <td>Subtotal</td>
                <td>₹900.00</td>
            </tr>
            <tr>
                <td>Tax</td>
                <td>₹90.00</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>₹990.00</td>
            </tr>
        </table>
    </div>
</div>



    <!--------------- Footer---------------->
    <div class="footer">
            <div class="containar">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download Our App</h3>
                        <p>Download App for Android and ios moblie phone. </p>
                        <div class="app-logo">
                            <img src="images/play-store.png">
                            <img src="images/app-store.png">
                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="images/logo.webp">
                        <p>Our Purpose Is To Sustainably Make The Pleasure and Benefits of  Sports Accessible to the Many. </p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                       <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                       </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follw Us</h3>
                       <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                       </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright">Copyright chirag koshti</p>
            </div>
    </div>
<!--------------- Js Toogle Menu--------------->
<script>
    var menuitems=document.getElementById("menuitems");

    menuitems.style.maxHeight ="0px";

    function menutoggle(){
        if(menuitems.style.maxHeight == "0px")
            {
                menuitems.style.maxHeight = "200px";  
            }
        else
            {
                menuitems.style.maxHeight ="0px";
            }
    }
</script>

</body>
</html>