<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BigStore / Web Design </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Teko:wght@300..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
 
    <div class="header">
    <div class="containar">
    <div class="navbar">
        <div class="logo">
            <img src="images/logo.webp" width="125px">
        </div>
        <nav>
            <ul id="menuitems">
                <li><a href="">HOME</a></li>
                <li><a href="products.html">PRODUCT</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">ACCOUNT</a></li>

            </ul>
        </nav>
        <img src="images/cart.png" width="30px" height="30px">
        <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>
    <div class="row">
        <div class="col-2">
            <h1>Give Your Network<br> A New Style!</h1>
            <p>Sucees Isn't always about greatness.It's
                 about consistency. Consistent<br> hard work 
                 gains sucess. Greatness Will come.</p>
                 <a href="" class="btn">Explore Now &#8594;</a>
        </div>
        <div class="col-2">
            <img src="images/image1.png">
        </div>
    </div>
</div>
</div>

<!------------Featured categories-------------->
    <div class="categories">
        <div class="smll-containar">
        <div class="row">
            <div class="col-3">
                <img src="images/category-1.jpg">
            </div>
            <div class="col-3">
                <img src="images/category-2.jpg">
            </div>
            <div class="col-3">
                <img src="images/category-3.jpg">
            </div>
        </div>
    </div>
    </div>
 <!------------Featured product-------------->   
 <div class="smll-containar">
    <h2 class="title">Featured Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="images/product-1.jpg">
            <h4>Red Printed T-shirt</h4>
        <div class="rating">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star-o"></i>
            <p>₹300.00</p>
        </div>
        </div>
        <div class="col-4">
            <img src="images/product-2.jpg">
            <h4>Men's Black Shoes</h4>
         <div class="rating">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star-half-o" ></i>
            <i class="fa fa-star-o"></i>
        </div>
            <p>₹1000.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-3.jpg">
            <h4>Track Pants</h4>
        <div class="rating">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star-o" ></i>
            <i class="fa fa-star-o"></i>
        </div>
            <p>₹600.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-4.jpg">
            <h4>Blue Collar T-shirt</h4>
        <div class="rating">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star-half-o" ></i>
            <i class="fa fa-star-o"></i>
        </div>
            <p>₹500.00</p>
        </div>
    </div>
    <h2 class="title">Latest Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="images/product-5.jpg">
            <h4>Jordan Shoes. Nike</h4>
        <div class="rating">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star-half-o"></i>
            <p>₹3000.00</p>
        </div>
        </div>
        <div class="col-4">
            <img src="images/product-6.jpg">
            <h4>Men's Black T-shirt</h4>
         <div class="rating">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star-o" ></i>
            <i class="fa fa-star-o"></i>
        </div>
            <p>₹700.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-7.jpg">
            <h4>Scoks</h4>
        <div class="rating">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star-o"></i>
        </div>
            <p>₹300.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-8.jpg">
            <h4>Black </h4>
        <div class="rating">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star-half-o" ></i>
            <i class="fa fa-star-o"></i>
        </div>
            <p>₹1500.00</p>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <img src="images/product-9.jpg">
            <h4>Black Watches For Men</h4>
        <div class="rating">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star-half-o"></i>
            <p>₹4000.00</p>
        </div>
        </div>
        <div class="col-4">
            <img src="images/product-10.jpg">
            <h4>Men's Black Shoes</h4>
         <div class="rating">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star-half-o" ></i>
            <i class="fa fa-star-o"></i>
        </div>
            <p>₹1300.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-11.jpg">
            <h4>White Shoes</h4>
        <div class="rating">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star-o" ></i>
            <i class="fa fa-star-o"></i>
        </div>
            <p>₹2000.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-12.jpg">
            <h4>Blak Track</h4>
        <div class="rating">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star-o"></i>
        </div>
            <p>₹2500.00</p>
        </div>
    </div>
 </div>
 <!--------------- Offer -------------------->
    <div class="offer">
        <div class="smll-containar">
            <div class="row">
                <div class="col-2">
                    <img src="images/exclusive.png" class="Offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusively Avilable On Onlineshop</p>
                    <h1>Samrt Band 4</h1>
                    <small>The Mi Samrt Band 4 fectures a 39.9% (than Mi band 3) AMOLED Color<br> Full-Touch disply
                         with adjustable brightness,so everything is clear as can be. </small>
                         <a href="" class="btn">Buy Now &#8594</a>
                </div>
            </div>
        </div>
    </div>
<!--------------- testimonial ---------------->
    <div class="testimonial">
        <div class="smll-containar">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left" ></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, aliquid doloremque
                         repellendus incidunt dolores earum, adipisci quos in harum beatae suscipit voluptatum
                         blanditiis autem ad quo deleniti quibusdam exercitationem reiciendis?</p>
                         <i class="fa fa-quote-right" ></i>
                         <div class="rating">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star-half-o" ></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <img src="images/user-1.png">
                        <h3>Sena Parker</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left" ></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, aliquid doloremque
                         repellendus incidunt dolores earum, adipisci quos in harum beatae suscipit voluptatum
                         blanditiis autem ad quo deleniti quibusdam exercitationem reiciendis?</p>
                         <i class="fa fa-quote-right" ></i>
                         <div class="rating">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star-o"></i>
                        </div>
                        <img src="images/user-2.png">
                        <h3>Mike Smith</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left" ></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, aliquid doloremque
                         repellendus incidunt dolores earum, adipisci quos in harum beatae suscipit voluptatum
                         blanditiis autem ad quo deleniti quibusdam exercitationem reiciendis?</p>
                         <i class="fa fa-quote-right" ></i>
                         <div class="rating">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star-half-o"></i>
                        </div>
                        <img src="images/user-3.png">
                        <h3>Fernocho Joli</h3>
                </div>

            </div>
        </div>
    </div>
    <!--------------- Brands---------------->
    <div class="brands">
        <div class="smll-containar">
            <div class="row">
                <div class="col-5">
                    <img src="images/logo-godrej.png">
                </div>
                <div class="col-5">
                    <img src="images/logo-coca-cola.png">
                </div>
                <div class="col-5">
                    <img src="images/logo-oppo.png">
                </div>
                <div class="col-5">
                    <img src="images/logo-paypal.png">
                </div>
                <div class="col-5">
                    <img src="images/logo-philips.png">
                </div>  
            </div>
        </div>
    </div>
    <!--------------- Footer---------------->
    <div class="footer">
            <div class="containar">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download Our App</h3>
                        <p>Download App for Android and ios moblie phone. </p>
                        <div class="app-logo">
                            <img src="images/play-store.png">
                            <img src="images/app-store.png">
                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="images/logo.webp">
                        <p>Our Purpose Is To Sustainably Make The Pleasure and Benefits of  Sports Accessible to the Many. </p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                       <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                       </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follw Us</h3>
                       <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                       </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright">Copyright chirag koshti</p>
            </div>
    </div>
<!--------------- Js Toogle Menu--------------->
<script>
    var menuitems=document.getElementById("menuitems");

    menuitems.style.maxHeight ="0px";

    function menutoggle(){
        if(menuitems.style.maxHeight == "0px")
            {
                menuitems.style.maxHeight = "200px";  
            }
        else
            {
                menuitems.style.maxHeight ="0px";
            }
    }
</script>


</body>
</html>