<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products BigStore / Web Design </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Teko:wght@300..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="containar">
    <div class="navbar">
        <div class="logo">
            <img src="images/logo.webp" width="125px">
        </div>
        <nav>
            <ul id="menuitems">
                <li><a href="index.html">HOME</a></li>
                <li><a href="products.html">PRODUCT</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">ACCOUNT</a></li>

            </ul>
        </nav>
        <img src="images/cart.png" width="30px" height="30px">
        <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>
</div>

<!---------------  single product detlies    ------------------------->
<div class="smll-containar single-products">
    <div class="row">
        <div class="col-2">
            <img src="images/gallery-1.jpg" width="100%" id="ProductImg">

            <div class="small-img-row">
                <div class="small-image-col">
                    <img src="images/gallery-1.jpg" width="100%" class="small-img">
                </div>
                <div class="small-image-col">
                    <img src="images/gallery-2.jpg" width="100%" class="small-img">
                </div>
                <div class="small-image-col">
                    <img src="images/gallery-3.jpg" width="100%" class="small-img">
                </div>
                <div class="small-image-col">
                    <img src="images/gallery-4.jpg" width="100%" class="small-img">
                </div>
            </div>




        </div>
        <div class="col-2">
            <p>Home / T-shirt</p>
            <h1>Red Printed T-shirt by HRX</h1>
            <h4>₹300.00</h4>
            <select>
                <option>Select Size</option>
                <option>XXL</option>
                <option>XL</option>
                <option>Large</option>
                <option>Medium</option>
                <option>Small</option>
            </select>
            <input type="number" value="1">
            <a href="cart.html" class="btn">ADD TO CART</a> 

           <H3>Products Details  <i class="fa fa-indent" ></i></H3>
           <br>
           <p>Give your summer wardrobe a style upgrde with the HRX Men's Active t-Shirt.
             team it with a pair of shorts for your morning workout or a denims for an 
             evening withe the guys.</p>

        </div>
    </div>
</div>
<!--------------- Title--------------->
<div class="smll-containar">
    <div class="row row-2">
        <h2>Related Products</h2>
        <p>View More</p>
    </div>
</div>

<!--------------- products--------------->
 <div class="smll-containar">
    <div class="row">
        <div class="col-4">
            <img src="images/product-9.jpg">
            <h4>Black Watches For Men</h4>
        <div class="rating">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star-half-o"></i>
            <p>₹4000.00</p>
        </div>
        </div>
        <div class="col-4">
            <img src="images/product-10.jpg">
            <h4>Men's Black Shoes</h4>
         <div class="rating">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star-half-o" ></i>
            <i class="fa fa-star-o"></i>
        </div>
            <p>₹1300.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-11.jpg">
            <h4>White Shoes</h4>
        <div class="rating">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star-o" ></i>
            <i class="fa fa-star-o"></i>
        </div>
            <p>₹2000.00</p>
        </div>
        <div class="col-4">
            <img src="images/product-12.jpg">
            <h4>Blak Track</h4>
        <div class="rating">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star-o"></i>
        </div>
            <p>₹2500.00</p>
        </div>
    </div>
     

 </div>
    <!--------------- Footer---------------->
    <div class="footer">
            <div class="containar">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download Our App</h3>
                        <p>Download App for Android and ios moblie phone. </p>
                        <div class="app-logo">
                            <img src="images/play-store.png">
                            <img src="images/app-store.png">
                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="images/logo.webp">
                        <p>Our Purpose Is To Sustainably Make The Pleasure and Benefits of  Sports Accessible to the Many. </p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                       <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                       </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follw Us</h3>
                       <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                       </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright">Copyright chirag koshti</p>
            </div>
    </div>
<!--------------- Js Toogle Menu--------------->
<script>
    var menuitems=document.getElementById("menuitems");

    menuitems.style.maxHeight ="0px";

    function menutoggle(){
        if(menuitems.style.maxHeight == "0px")
            {
                menuitems.style.maxHeight = "200px";  
            }
        else
            {
                menuitems.style.maxHeight ="0px";
            }
    }
</script>

<!--------------- Js for products gallery--------------->
<script>
    var ProductImg = document.getElementById("ProductImg");
    var SmallImg = document.getElementsByClassName("small-img");

      SmallImg[0].onclick =function()
      {
        ProductImg.src =SmallImg[0].src;
      }
      SmallImg[1].onclick =function()
      {
        ProductImg.src =SmallImg[1].src;
      }
      SmallImg[2].onclick =function()
      {
        ProductImg.src =SmallImg[2].src;
      }
      SmallImg[3].onclick =function()
      {
        ProductImg.src =SmallImg[3].src;
      }
</script>   



</body>
</html>